AllTablesWindow.xaml

<Window x:Class="OnlineStoreApp.AllTablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Tables" Height="800" Width="1200" 
        
        WindowStartupLocation="CenterScreen" Background="#F9F9F9">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхня панель -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Управління таблицями" FontWeight="Bold" FontSize="20" Foreground="#333" VerticalAlignment="Center" />
            <Button Content="Зберегти зміни" HorizontalAlignment="Right" Width="150" Height="30" Background="#333" Foreground="White" BorderBrush="#333" Grid.Column="1" Click="SaveChanges_Click" />
        </Grid>



        <!-- Основна панель з табами -->
        <TabControl Grid.Row="1" Background="White" BorderBrush="#DDD" BorderThickness="1">
            <TabItem Header="Користувачі">
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="True" Background="White" Foreground="#333"/>
            </TabItem>

            <TabItem Header="Продукти">
                <StackPanel>
                    <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="True" Background="White" Foreground="#333"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Додати продукт" Click="AddProduct_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                        <Button Content="Видалити продукт" Click="RemoveProduct_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Логи адміністратора">
                <DataGrid x:Name="AdminLogsDataGrid" AutoGenerateColumns="True" Background="White" Foreground="#333"/>
            </TabItem>



            <TabItem Header="Замовлення">
                <StackPanel>
                    <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Background="White" Foreground="#333" 
                              RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding user_id}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Delivery Branch" Binding="{Binding delivery_branch}"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding note}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding order_date}"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding total_price, StringFormat=C}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border Background="#F3F3F3" BorderBrush="#DDD" BorderThickness="1" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="Деталі замовлення:" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,0,0,10"/>
                                        <DataGrid ItemsSource="{Binding OrderItems}" AutoGenerateColumns="False" Background="White" Foreground="#333">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Item ID" Binding="{Binding item_id}"/>
                                                <DataGridTextColumn Header="Item Name" Binding="{Binding Tovar.name}"/>
                                                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                                                <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=C}"/>
                                                <DataGridTextColumn Header="Size S" Binding="{Binding size_s}"/>
                                                <DataGridTextColumn Header="Size M" Binding="{Binding size_m}"/>
                                                <DataGridTextColumn Header="Size L" Binding="{Binding size_l}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Підтвердити замовлення" Click="ConfirmOrder_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                        <Button Content="Видалити замовлення" Click="RemoveOrder_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                        <Button Content="Зберегти зміни" Click="SaveChanges_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Категорії">
                <StackPanel>
                    <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="True" Background="White" Foreground="#333" CellEditEnding="CategoriesDataGrid_CellEditEnding"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Додати категорію" Click="AddCategory_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                        <Button Content="Видалити категорію" Click="RemoveCategory_Click" Margin="5" Background="#333" Foreground="White" BorderBrush="#333"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Розміри продуктів">
                <StackPanel>
                    <DataGrid x:Name="ProductSizesDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Background="White" Foreground="#333">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding item_id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Зберегти зміни" Click="SaveProductSizesChanges_Click" HorizontalAlignment="Right" Margin="10" Background="#333" Foreground="White" BorderBrush="#333"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
