AllTablesWindow.xaml

<Window x:Class="OnlineStoreApp.AllTablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Tables" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Save Product Sizes Changes" Click="SaveProductSizesChanges_Click" />
        <TabControl>
            <TabItem Header="Users">
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="True" />
            </TabItem>
            <TabItem Header="Products">
                <StackPanel>
                    <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="True" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Add Product" Click="AddProduct_Click" Margin="5"/>
                        <Button Content="Remove Product" Click="RemoveProduct_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Admin Logs">
                <DataGrid x:Name="AdminLogsDataGrid" AutoGenerateColumns="True" />
            </TabItem>
            <TabItem Header="Orders">
                <StackPanel>
                    <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding user_id}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Delivery Branch" Binding="{Binding delivery_branch}"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding note}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding order_date}"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding total_price, StringFormat=C}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding OrderItems}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item ID" Binding="{Binding item_id}"/>
                                        <DataGridTextColumn Header="Item Name" Binding="{Binding Tovar.name}"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=C}"/>
                                        <DataGridTextColumn Header="Size S" Binding="{Binding size_s}"/>
                                        <DataGridTextColumn Header="Size M" Binding="{Binding size_m}"/>
                                        <DataGridTextColumn Header="Size L" Binding="{Binding size_l}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Confirm Order" Click="ConfirmOrder_Click" Margin="5"/>
                        <Button Content="Remove Order" Click="RemoveOrder_Click" Margin="5"/>
                        <Button Content="Save Changes" Click="SaveChanges_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Categories">
                <StackPanel>
                    <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="True" CellEditEnding="CategoriesDataGrid_CellEditEnding" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Add Category" Click="AddCategory_Click" Margin="5"/>
                        <Button Content="Remove Category" Click="RemoveCategory_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product Sizes">
                <StackPanel>
                    <DataGrid x:Name="ProductSizesDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding item_id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save Changes" Click="SaveProductSizesChanges_Click" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
