CheckoutWindow.xaml

<Window x:Class="OnlineStoreApp.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оформлення замовлення" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Ліва панель з полями введення -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Ім'я"/>
                <TextBox x:Name="FirstNameTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Прізвище"/>
                <TextBox x:Name="LastNameTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Адреса"/>
                <TextBox x:Name="AddressTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Номер телефону"/>
                <TextBox x:Name="PhoneTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Електронна адреса"/>
                <TextBox x:Name="EmailTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Відділення доставки"/>
                <TextBox x:Name="DeliveryBranchTextBox" Width="250" Margin="0,5,0,10"/>
                <TextBlock Text="Додаткова інформація" RenderTransformOrigin="0.503,0.559"/>
                <TextBox x:Name="NoteTextBox" Width="250" Margin="0,5,0,10"/>
            </StackPanel>

            <!-- Права панель з оглядом замовлення -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Замовлення" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl x:Name="OrderItemsControl" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Всього:" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock x:Name="TotalPriceText" FontWeight="Bold"/>
                </StackPanel>
                <Button Content="ПІДТВЕРДИТИ ЗАМОВЛЕННЯ" HorizontalAlignment="Right" Margin="0,10,0,0" Click="ConfirmOrder_Click" Width="247" Background="Black" BorderBrush="Black" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
