CheckoutWindow.xaml

<Window x:Class="OnlineStoreApp.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" 
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
         WindowState="Maximized"  ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Оформлення замовлення" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#333"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Ліва панель з полями введення -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Padding="20" Margin="0,0,20,0" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Інформація про замовлення" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333"/>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Ім'я" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="FirstNameTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Прізвище" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="LastNameTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Адреса" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="AddressTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Номер телефону" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="PhoneTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Електронна адреса" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="EmailTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Відділення доставки" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="DeliveryBranchTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Додаткова інформація" FontSize="14" Foreground="#555"/>
                        <TextBox x:Name="NoteTextBox" Height="30" Background="#f3f3f3" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0" Padding="5" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Права панель з оглядом замовлення -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" BorderBrush="#ddd" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Ваше замовлення" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#333"/>
                    <ItemsControl x:Name="OrderItemsControl" Margin="0,0,0,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding name}" Width="150" Foreground="#333"/>
                                    <TextBlock Text=" (Size: " Foreground="Gray"/>
                                    <TextBlock Text="{Binding size_selected}" Foreground="Gray"/>
                                    <TextBlock Text=")" Foreground="Gray"/>
                                    <TextBlock Text="x" Foreground="#333"/>
                                    <TextBlock Text="{Binding quantity}" Width="30" Foreground="#333"/>
                                    <TextBlock Text="{Binding price, StringFormat={}{0:C}}" Width="70" Foreground="#333"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock Text="Всього:" FontWeight="Bold" Margin="0,0,10,0" Foreground="#333"/>
                        <TextBlock x:Name="TotalPriceText" FontWeight="Bold" Foreground="#333"/>
                    </StackPanel>
                    <Button Content="ПІДТВЕРДИТИ ЗАМОВЛЕННЯ" HorizontalAlignment="Right" Margin="0,20,0,0" Width="247" Height="40" Background="#333" BorderBrush="#333" Foreground="White" Click="ConfirmOrder_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
