LoginWindow.xaml

<Window x:Class="OnlineStoreApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" 
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9"
         WindowState="Maximized"  ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Перемикач -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Text="Admin Login:" FontWeight="Bold" FontSize="14" Foreground="#333" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CheckBox x:Name="AdminModeCheckBox" Content="Enable" Checked="AdminModeCheckBox_Checked" Unchecked="AdminModeCheckBox_Unchecked" />
        </StackPanel>

        <!-- Логін користувача -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="20" BorderBrush="#DDD" BorderThickness="1">
            <!-- Обгортка для панелей -->
            <Grid>
                <!-- Логін користувача -->
                <StackPanel x:Name="UserLoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="User Login" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,0,0,10"/>
                    <TextBox x:Name="UsernameTextBox"  Width="250" Margin="0,0,0,10" Background="#F3F3F3" BorderBrush="#DDD" Padding="10"/>
                    <PasswordBox x:Name="PasswordTextBox"  Width="250" Margin="0,0,0,20" Background="#F3F3F3" BorderBrush="#DDD" Padding="10"/>
                    <Button Content="Login as User" Width="200" Background="#333" Foreground="White" BorderBrush="#333" Click="LoginAsUserButton_Click" />
                </StackPanel>

                <!-- Логін адміністратора -->
                <StackPanel x:Name="AdminLoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Admin Login" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,0,0,10"/>
                    <TextBox x:Name="AdminUsernameTextBox"  Width="250" Margin="0,0,0,10" Background="#F3F3F3" BorderBrush="#DDD" Padding="10"/>
                    <PasswordBox x:Name="AdminPasswordTextBox"  Width="250" Margin="0,0,0,20" Background="#F3F3F3" BorderBrush="#DDD" Padding="10"/>
                    <Button Content="Login as Admin" Width="200" Background="#333" Foreground="White" BorderBrush="#333" Click="LoginAsAdminButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
