UserWindow.xaml

<Window x:Class="OnlineStoreApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Пошукове поле -->
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Margin="10" Width="300" TextChanged="SearchTextBox_TextChanged"/>

        <!-- Кнопка Logout -->
        <Button Content="Logout" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Click="Logout_Click"/>

        <!-- Вибір категорії -->
        <ComboBox x:Name="CategoriesComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="200" SelectionChanged="CategoriesComboBox_SelectionChanged"/>

        <!-- Список товарів -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProductsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Width="200">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding photo_url}" Width="150" Height="150" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding price, StringFormat=C}" FontWeight="Bold" Margin="0,5,0,5"/>
                                <ComboBox ItemsSource="{Binding AvailableSizes}" SelectedItem="{Binding SelectedSize}" Width="150" Margin="0,5,0,5"/>
                                <Button Content="Add to Cart" Click="AddToCart_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Кошик -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Shopping Cart" FontWeight="Bold" FontSize="18"/>
            <ItemsControl x:Name="CartItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Tovar.name}" Width="150"/>
                            <TextBlock Text="{Binding price, StringFormat=C}" Width="50"/>
                            <TextBlock Text="({Binding size_selected})" Width="50"/>
                            <TextBlock Text="x{Binding quantity}" Width="50"/>
                            <Button Content="Remove" Click="RemoveFromCart_Click" Tag="{Binding}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Total:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock x:Name="TotalPrice" FontWeight="Bold" FontSize="16"/>
            <Button Content="Checkout" Click="Checkout_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
