UserWindow.xaml

<Window x:Class="OnlineStoreApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" 
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9"
        WindowState="Maximized"  ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхня панель -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Пошук за назвою:" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                <TextBox x:Name="SearchTextBox" Width="300" Margin="0,5,0,0" TextChanged="SearchTextBox_TextChanged" Background="#F3F3F3" BorderBrush="#DDD" Padding="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пошук за критеріями:" FontWeight="Bold" FontSize="14" Foreground="#333"/>
                <ComboBox x:Name="CategoriesComboBox" Width="200" Margin="0,5,0,0" SelectionChanged="CategoriesComboBox_SelectionChanged" Background="#F3F3F3" BorderBrush="#DDD" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка Logout -->
        <Button Content="Logout" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="40" Background="#333" Foreground="White" BorderBrush="#333" Click="Logout_Click"/>

        <!-- Список товарів -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProductsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD" BorderThickness="1" Background="White" CornerRadius="10" Padding="10" Margin="5" Width="200">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding photo_url}" Width="150" Height="150" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                <TextBlock Text="{Binding price, StringFormat=C}" FontWeight="Bold" Margin="0,5,0,5" Foreground="#555"/>
                                <ComboBox ItemsSource="{Binding AvailableSizes}" SelectedItem="{Binding SelectedSize}" Width="150" Margin="0,5,0,5" Background="#F3F3F3" BorderBrush="#DDD" Padding="5"/>
                                <Button Content="Add to Cart" Click="AddToCart_Click" Tag="{Binding}" Background="#333" Foreground="White" BorderBrush="#333" Padding="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Кошик -->
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="10" Padding="20" BorderBrush="#DDD" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Кошик" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,0,0,20"/>
                <ItemsControl x:Name="CartItemsControl" ItemsSource="{Binding Cart}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0" Foreground="#333"/>
                                <TextBlock Text=" - " Grid.Column="1" Foreground="Gray"/>
                                <TextBlock Text="{Binding size_selected}" Grid.Column="2" Foreground="Gray"/>
                                <TextBlock Text="x" Grid.Column="3" Foreground="Gray"/>
                                <TextBlock Text="{Binding quantity}" Grid.Column="4" Foreground="#333"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:C}}" Grid.Column="5" Foreground="#333"/>
                                <Button Content="Remove" Click="RemoveFromCart_Click" Tag="{Binding}" Width="100" Height="30" Background="#333" Foreground="White" BorderBrush="#333" Grid.Column="6" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <TextBlock Text="Всього:" FontWeight="Bold" FontSize="16" Margin="0,0,10,0" Foreground="#333"/>
                    <TextBlock x:Name="TotalPrice" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                </StackPanel>
                <Button Content="Оформити замовлення" HorizontalAlignment="Right" Width="200" Height="40" Background="#333" Foreground="White" BorderBrush="#333" Margin="0,20,0,0" Click="Checkout_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
